<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/css/jquery.fancybox.min.css">
	<title>home page</title>
	<link rel="stylesheet" type="text/css" href="css/css/style.css">
</head>
<body>
	<style>
		button:active, button:focus {
		  outline: none;
		  border: none;
		}
		.slick-next {
			background-image: url(./images/rightA.svg);
			width: 100px;
    	height: 60px
		}
		.slick-next:hover,
		.slick-next:focus {
			background-image: url(./images/rightA.svg);
			background-repeat: no-repeat
		}
		.slick-prev:hover,
		.slick-prev:focus{
			background-image: url(./images/leftA.svg);
			background-repeat: no-repeat
		}
		.slick-prev {
			background-image: url(./images/leftA.svg);
			width: 100px;
    	height: 60px
		} 
		
	</style>

	<!-- preloader -->

	<div id="load">
  	<i class="fa fa-spinner fa-spin"></i>
	</div>

	<!-- header -->
	<header class="about">
		<div class="container">

			<!-- header_site -->

			<nav class="navbar navbar-expand-lg navbar-light pt-3 position-relative">
	  		<a class="navbar-brand mr-5" href="#!"><img src="images/logo.png" alt="Logo"></a>
	  			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
	    			<span class="navbar-toggler-icon"></span>
	  			</button>
				  <div class="collapse navbar-collapse align-self-start" id="navbarNav">
				    <ul class="navbar-nav text-uppercase">
				      <li class="nav-item">
				        <a class="nav-link" href="home_page.html">Главная</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link active" href="about_page.html">Обо мне</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="blog.html">Блог</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="recall.html">отзывы</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#">марафон</a>
				      </li>
				    </ul>
				  </div>
				</nav>

				<!-- end---header_site -->
		</div>
	</header>
	
	<!-- section 1 -->

	<section class="about_me-1 pt-4">
		<div class="container">
			<div class="text-center pb-5">
				<img src="images/about/photo.jpg" alt="" style="width: auto">
				<div class="pt-3">
					<h2 class="text-color font-weight-bold">Андрей Усынин</h2>
					<p>Ваш личный психолог и коуч</p>
				</div>
			</div>
			<div class="col-xl-12 pt-4 pb-4">
				<div class="col-xl-6 col-md-6 m-auto">
					<div class="embed-responsive embed-responsive-16by9">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/ro0ABHV2hFQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</div>
			</div>
			<div class="about-text col-11 pt-5 pb-5">
				<p class="text-color font-weight-bold">С чем я помогал людям уже много и много раз и очень успешно? </p>
				<p class="lato-reg">С желанием откладывать дела на завтра. После одной-двух сессий в час или два работы, вы с удовольствием будете выполнять всё, что запланировали и даже больше. Возможно, у вас нет проблем с прокрастинацией, но вам сложно общаться с новыми людьми и это вас переводит в состояние стресса? </p>
				<p class="lato-reg"><span class="text-color font-weight-bold">После нашей совместной работы</span> вы сможете спокойно и с удовольствием общаться с незнакомыми людьми, в малознакомой компании, с противоположным полом. Возможно, вас в жизни все устраивает, но отношения с близкими или с родными оставляют желать лучшего? После нашего сотрудничества вы отметите как наладились отношения с родителями, второй половинкой, детьми, друзьями, коллегами, родственниками. </p>
				<p class="lato-reg">Если вас беспокоила аллергия или страхи, то с моей помощью вы можете распрощаться с ними надолго или навсегда. Я работаю с разными формами и видами страха, фобий или тревоги. Иногда люди образно и в самом прямом смысле говорят, что я помогаю им свободно дышать. И их жизнь становится спокойной и приносящей радость. </p>
				<p class="lato-reg">Также немало помогал переживать горе утраты или расставания намного спокойнее, чем это происходит в естественном темпе у большинства людей. Иногда, то, что происходит с людьми после работы, мои клиенты описывают как волшебство, но на самом деле в моей работе нет никакого волшебства, но есть глубинное понимание строения психики и психологии человека и большое желание помочь другим жить более счастливой и наполненной жизнью. </p>
				<p class="lato-reg"><span class="text-color font-weight-bold">И да, после нашего сотрудничества</span> у многих проходили старые боли в голове, сердце, и других местах. Люди становились и продолжают становится, с моей помощью, здоровее, счастливее и успешнее и я этому искренне рад. И нет, я не обещаю вам все результаты за одну сессию, но я на самом деле могу помочь решить один крайне важный для вас вопрос за одну совместную работу. Если вопросов несколько, то с каждым клиентом мы обсуждаем индивидуальный план решения этих задач и только потом начинаем совместно творить <span class="text-color font-weight-bold">"волшебство"</span>.</p>
				<p class="lato-reg">В своих работах я использую не одну технику и мой арсенал волшебника на сегодня включает глубокие познания в использовании техники Эмоционально Образной Терапии, технологии УВК (Устранения Внутренних Конфликтов), Эриксонианский гипноз, НЛП-практику и другие техники. </p>
			</div>
		</div>
	</section>

	<!-- sertificat -->

	<section class="sl-slide">
		<div class="container">
			<div class="col-xl-12 text-center pb-4 pt-3">
				<h6 class="text-uppercase">мои сертификаты</h6>
			</div>
			<div class="sl slick-theme">
				<div class="d-flex justify-content-center">
					<a data-fancybox="gallery" href="images/about/im1.png"> 
					  <img class="" src="images/about/im1.png" alt="..." style="width: auto;height: 300px"> 
					</a>
				</div>
				<div class="d-flex justify-content-center">
					<a data-fancybox="gallery" href="images/about/im-2.png"> 
					<img class="" src="images/about/im-2.png" alt="..." style="width: auto;height: 300px"> 
					</a>
				</div>
				<div class="d-flex justify-content-center">
					<a data-fancybox="gallery" href="images/about/im3.png"> 
					  <img class="" src="images/about/im3.png" alt="..." style="width: auto;height: 300px"> 
					</a>
				</div>
				<div class="d-flex justify-content-center">
					<a data-fancybox="gallery" href="images/about/im4.png"> 
					    <img class="" src="images/about/im4.png" alt="..." style="width: auto;height: 300px"> 
					</a>
				</div>
				<div class="d-flex justify-content-center">
					<a data-fancybox="gallery" href="images/about/im5.png"> 
					 	<img class="" src="images/about/im5.png" alt="..." style="width: auto;height: 300px"> 
					</a>
				</div>
				<div class="d-flex justify-content-center">
					<a data-fancybox="gallery" href="images/about/im1.png"> 
					  <img class="" src="images/about/im1.png" alt="..." style="width: auto;height: 300px"> 
					</a>
				</div>
				<div class="d-flex justify-content-center">
					<a data-fancybox="gallery" href="images/about/im1.png"> 
					  <img class="" src="images/about/im1.png" alt="..." style="width: auto;height: 300px"> 
					</a>
				</div>
			</div>

		</div>
	</section>

	<!-- section2 -->

	<section class="about-bg" style="background-image: url(./images/about/ab-bg.png)">
		<div class="container">
			<div class="text-center col-xl-10 m-auto ppt-5 pb-5">
				<h3 class="pb-3">Если у вас есть вопросы, которые вы хотите решить быстро и эффективно или вопросы, которые у вас давно не получается решить самостоятельно, оставляйте заявку на бесплатную консультацию. 
					Я буду рад вам помочь.
					Считаю, что каждый человек достоин жить счастливо и желаю этого всем!
				</h3>
			  <a href="#!" class="btn btn_header text-white pl-2 pr-2" style="width: auto; padding: 10px 10px 10px 10px!important;">
	  			<span></span>
	  			Записаться на консультацию
	  		</a>
	  	</div>
		</div>
	</section>

	<!-- section_video -->

	<section class="pt-5">
		<div class="container">
			<div class="row">

				<div class="col-xl-6 col-md-6 pt-3 pb-3">
					<h3 class="font-weight-bold text-color">Маска счастья</h3>
					<div class="embed-responsive embed-responsive-16by9">
					 <iframe width="560" height="315" src="https://www.youtube.com/embed/2sH4jxIJ74k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
					 </iframe>
					</div>
				</div>

				<div class="col-xl-6 col-md-6 pt-3 pb-3">
					<h3 class="font-weight-bold text-color">О силе позитивного мышления</h3>
					<div class="embed-responsive embed-responsive-16by9">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/g4PnrN2EdAE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
						</iframe>
					</div>
				</div>

				<div class="col-xl-6 col-md-6 pt-3 pb-3">
					<h3 class="font-weight-bold text-color">Как живет любовь</h3>
					<div class="embed-responsive embed-responsive-16by9">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/BVIUnOPxG8Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</div>

				<div class="col-xl-6 col-md-6 pt-3 pb-3">
					<h3 class="font-weight-bold text-color">Как договориться правильно</h3>
					<div class="embed-responsive embed-responsive-16by9">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/ro0ABHV2hFQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</div>	

				<div class="col-xl-6 col-md-6 pt-3 pb-3">
					<h3 class="font-weight-bold text-color">Мультфильм о свечах и людях</h3>
					<div class="embed-responsive embed-responsive-16by9">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/KuF3VznuEdY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</div>

			</div>
		</div>
	</section>


	<!-- email_block -->

	<section class="spam-bg" style="background-image: url(./images/about/spam.png);">
		<div class="container">
			<div class="col-xl-10 m-auto ppt-5 pb-5">
				<div class="text-center pb-5 text-white">
					<h4 class="text-uppercase">подписаться на рассылку</h4>
				</div>
				<div class="row pb-4">
					<div class="col-xl-6 col-md-6">
						<input type="email" id="Email" class="email mb-3" placeholder="Ваш email">
					</div>
					<div class="col-xl-6 col-md-6 text-mb-center">
						<a href="#!" class="btn btn_header text-white" style="width: auto; padding: 10px!important">
	    			<span></span>
	    			Хочу получать свежие публикации
	    			</a>
					</div>
				</div>	
				<div class="col-xl-12 pb-5">
					<div class="col-xl-8 m-auto text-center text-white ">
						<p>Нажимая на кнопку, вы даете согласие на обработку персональных данных и соглашаетесь c политикой конфиденциальности</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	

	<!-- section7 -->

	<section class="bg-soc section7">
		<div class="container">
			<div class="block_soc_link">
				<div class="text-center">
					<h4 class="text-uppercase">оставить заявку на сессию в Skype</h4>
	    		<a href="#!" class="btn btn_header text-white mt-3 mb-5" style="width: 230px">
	    			<span></span>
	    			Оставить заявку
	    		</a>
				</div>
				<div class="block_links d-flex justify-content-center">
					<ul class="d-flex bg-soc-link pl-0 pr-0 text-center">
						<li class="pt-3 pb-3"><a href="#!" class="ml-3 mr-3"><img src="images/skype.png" alt="" style="width: auto"></a></li>
						<li class="pt-3 pb-3"><a href="#!" class="ml-3 mr-3"><img src="images/ins.png" alt="" style="width: auto"></a></li>
						<li class="pt-3 pb-3"><a href="#!" class="ml-3 mr-3"><img src="images/face.png" alt="" style="width: auto"></a></li>
						<li class="pt-3 pb-3"><a href="#!" class="ml-3 mr-3"><img src="images/vk.png" alt="" style="width: auto"></a></li>
						<li class="pt-3 pb-3"><a href="#!" class="ml-3 mr-3"><img src="images/mail.png" alt="" style="width: auto"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>


	<!-- footer -->

	<footer class="footer">
		<div class="container">
			<div class="text-center">
				<p class="text-white pt-3 pb-3">Copyright © 2019 Андрей Усынин. Все права защищены.</p>
			</div>
		</div>
	</footer>

	<!-- scripts -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/slick.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>